[supervisord]
;nodaemon=true

[program:flask_gunicorn]
command=gunicorn -w 2 -b 127.0.0.1:8001 flask_app:app
user=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
